{
    "files.associations": {
        "fstream": "cpp",
        "locale": "cpp",
        "iostream": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "vector": "cpp",
        "iosfwd": "cpp",
        "iomanip": "cpp"
    }
}